
# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCWl2V9ZIz0WFCFvmAehUyCkYCREj9yoiU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bonuscashlink.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bonuscashlink
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bonuscashlink.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36089806287
EXPO_PUBLIC_FIREBASE_APP_ID=1:36089806287:web:59aec05f062591171766ba

EXPO_PUBLIC_GOOGLE_CLIENT_ID=36089806287-80cfiee1kakqpiv9ehork5oo41apdkne.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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

